Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="766.5" Width="1536.5"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="paintSurface" HorizontalAlignment="Left" Height="619" Margin="10,54,0,0" VerticalAlignment="Top" Width="1264" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White"/>
            </Canvas.Background>
        </Canvas>

        <Grid Name="gridNoConnection" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="468,318,460,317" Width="600">
            <Label Content="No connection with server" Foreground="#FF0000" HorizontalAlignment="Center" FontSize="38" VerticalAlignment="Center" Margin="54,10,50,10" Width="496" Height="80"/>
        </Grid>

        <Grid x:Name="GridWord" Margin="0,0,267,681">
            <Label Name="lblWord" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
            <Label Name="lblRounds" FontSize="22" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        </Grid>

        <Grid Name="StartGrid">
            <TextBox Name="txtUsername" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Height="51" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="252"/>
            <Button Name="btnEnterGame" Content="Enter game" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center" Width="116" Height="41" Click="btnEnterGame_Click"/>
            <Label Name="lblWrongUsername" Content="Username already online" FontSize="22" Foreground="#FF0000" HorizontalAlignment="Left" Margin="638,466,0,0" VerticalAlignment="Top" Height="34" Width="252"/>
        </Grid>

        <Grid x:Name="DrawGrid" Margin="0,673,0,0">
            <Button Background="Blue" Margin="0,0,1458,0" Click="btnColor_Click"/>
            <Button Background="Yellow" Margin="75,0,1383,0" Click="btnColor_Click"/>
            <Button Background="Red" Margin="150,0,1308,0" Click="btnColor_Click"/>
            <Button Background="Green" Margin="225,0,1233,0" Click="btnColor_Click"/>
            <Button Background="Purple" Margin="300,0,1158,0" Click="btnColor_Click"/>
            <Button Background="Orange" Margin="375,0,1083,0" Click="btnColor_Click"/>
            <Button Background="Black" Margin="450,0,1008,0" Click="btnColor_Click"/>
            <Button Background="White" Margin="525,0,933,0" Click="btnColor_Click"/>
            <ComboBox Name="pencilThickness" HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top" Width="82" Height="42" SelectionChanged="pencilThickness_Selected"/>
        </Grid>

        <Grid Name="ToolGrid" Margin="1279,0,0,0">
            <TextBox Name="txtRoomName" Height="23" TextWrapping="Wrap" Text="roomname" Margin="10,68,10,643"/>
            <Button Name="btn_JoinRoom" Content="Join room" Click="Btn_JoinRoom_Click" Margin="10,96,10,581"/>
            <Label Name="currentRoom" Content="Current room: " HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="chat" HorizontalAlignment="Left" Height="39" Margin="10,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" KeyDown="chat_KeyDown"/>
            <TextBox Name="chatBox" IsEnabled="False" HorizontalAlignment="Left" Height="296" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
            <Label x:Name="players" Content="Players: " HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top"/>

            <Grid x:Name="hostGrid" Margin="0,668,0,0">
                <Button Name="btn_StartGame" Content="Start game" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="121" Height="46" Click="btn_StartGame_Click"/>
            </Grid>
            <Button x:Name="btn_Leaveroom" Content="Leave room" Margin="10,159,10,518" Click="btn_Leaveroom_Click"/>
            <Button Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="163,543,0,0" VerticalAlignment="Top" Width="76" Height="39" Click="btn_Send_Click"/>
        </Grid>

        <Grid x:Name="winningGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Margin="468,262,460,253" Width="600">
            <Label Name="lblFirst"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238"/>
            <Label Name="lblSecond"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="238"/>
            <Label Name="lblThid" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="238"/>
            <Label Name="lblFourth" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="238"/>
            <Label Name="lblFifth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="352,10,0,0"/>
            <Label Name="lblSixth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="352,41,0,0"/>
            <Label Name="lblSeventh"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="352,72,0,0"/>
            <Label Name="lblEigth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="352,103,0,0"/>
        </Grid>
    </Grid>
</Window>
